{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SecretKey": "",
    "ExpiryMinutes": 60
  },
  "Database": {
    "ConnectionString": ""
  },
  "Seeding": {
    "SeedSampleProducts": false
  }
}
